{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "auth0": {
    "api": "rbn.auth0.com",
    "client-id": "oaTqDEpOuON3LM9zlACfpOJez7JxG0w3",
    "client-secret": "UU0YVlHtWh2Ughwi6dJojoy16HWkh_M15O-GOoyq2eJDxScN18t4Vc-W7Mz09puU",
    "signing-key": "OTc5NkMwOUZCNjUxNUZEQkVFRkFDMTdCMDNBOUMzQTVCMDFDQzdGMQ"
  },
  "Environment": {
    "Application-url": "https://localhost:44343"
  }
}
